spring.datasource.url=jdbc:mysql://localhost:3306/ditoval
spring.datasource.username=root
spring.datasource.password=gatoapatico
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true